CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

DB_NAME=course_work
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_PORT=5432
DB_HOST=127.0.0.1

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
SUPER_USER_EMAIL=SUPER_USER_EMAIL
SUPER_USER_EMAIL_PASS=SUPER_USER_EMAIL_PASS
